<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS POSITIONS</title>
    <style>
        body {
            margin: 0;
        }
        .para {
            position: relative;
            left: 10px;
            border: 1px solid green;
            margin: 0;
        }

        h4 {
            margin: 0px;
            background: tomato;
            margin-top: 5px;
            width: 15%;
            padding: 15px;
            border-radius: 5px;

        }

        .div3 {
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .div4 {
            position: relative;
            top: 30px;
            left: 25%;
        }

        .div5 {
            position: fixed;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <p>Hello World</p>
    <div class='para'>
        <h4 class="div1">Div One</h4>
        <h4 class="div2">Div Two</h4>
        <h4 class="div3">Div Three</h4>
        <h4 class="div4">Div Four</h4>
        <h4 class="div5">Div Five</h4>
    </div>
</body>
</html>